# MenuAssignment1

./: MenuAssignment.csproj  MenuAssignment.sln  MenuReservation.csproj  MenuResrvation.sln  Program.cs  README.md  Startup.cs
Controllers/: MenuItemController.cs  OrderReservationController.cs  ReservationController.cs
Data/: AppDbContext.cs
Migrations/: 20201124175514_Initial.Designer.cs  20201124175514_Initial.cs  20201126232053_Initial.Designer.cs  20201126232053_Initial.cs  20201130201703_Initial.Designer.cs  20201130201703_Initial.cs  AppDbContextModelSnapshot.cs
Models/: MenuItem.cs  OrderReservation.cs  OrderReservationItems.cs  Reservation.cs
Properties/: launchSettings.json
ViewModels/: MenuItemModel.cs  ReservationViewModel.cs
wwwroot/: file.ts  htmlpage.html  index.html
wwwroot/js/: script.js  script.js.map
